# w	打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。
f = open("/tmp/foo.txt", "a+")

f.write("Python 是一个非常好的语言。\n是的，的确非常好!!!\n")
#s = f.read()
#print(s)

# 关闭打开的文件
f.close()